Olympics Analysis Using MongoDB

Contributions:
Amelia wrote questions 1-4 with queries and results.
Katie wrote questions 5-7 with queries and results.
Janet wrote questions 8-10 with queries and results. 

Dataset from here: https://zenodo.org/records/6803028
We downloaded 3 CSVs and converted to JSON.
DB: Olympics
5 collections: athlete, countries, events, games, results

Mongo Query Language Tutorial

Question 1: What country had the most medals at each olympics?
    QUERY:
           db.results.aggregate([
            {$group: {_id: {games: "$games", noc: "$noc" },totalMedals: {$sum: 1 }}},
            {$sort: {"_id.games": 1, totalMedals: -1 }},
            {$group: {_id: "$_id.games",topCountry: {$first: "$_id.noc"},totalMedals: {$first: "$totalMedals" }}},
            {$sort: {_id: 1 } }])
    OUTPUT:
         [
          { _id: '1896 Summer Olympics', topCountry: 'GRE', totalMedals: 51 },
          { _id: '1900 Summer Olympics', topCountry: 'FRA', totalMedals: 111 },
          { _id: '1904 Summer Olympics', topCountry: 'USA', totalMedals: 319 },
          { _id: '1908 Summer Olympics', topCountry: 'GBR', totalMedals: 164 },
          { _id: '1912 Summer Olympics', topCountry: 'SWE', totalMedals: 128 },

Question 2: How many years of olympics are in this dataset?

            db.games.countDocuments({})
            53

            Broken down by Summer vs. Winter olympics:

            db.games.aggregate([{$group: {_id: "$season", total: { $sum: 1 }}}])
            [ { _id: 'Summer', total: 29 }, { _id: 'Winter', total: 24 } ]

            If you wanted to list out every olympics in the dataset ...

            db.games.find({},{ _id: 0, games: 1, year: 1, season: 1 }).sort({ year: 1 })
                [
                  { games: '1896 Summer Olympics', year: 1896, season: 'Summer' },
                  { games: '1900 Summer Olympics', year: 1900, season: 'Summer' },
                  { games: '1904 Summer Olympics', year: 1904, season: 'Summer' },
                  { games: '1908 Summer Olympics', year: 1908, season: 'Summer' },
                  { games: '1912 Summer Olympics', year: 1912, season: 'Summer' },

Question 3: Which athletes have won the most medals in Olympic history in this dataset?
    QUERY:
           db.results.aggregate([
              {$group: {_id: {athlete_id: "$athlete_id", athlete_name: "$athlete_name", noc: "$noc"}, totalMedals: {$sum: 1}}},
              {$sort: {totalMedals: -1}},
              {$limit: 10},
              {$project: {"_id.athlete_id": 0}}])
    OUTPUT:
          [
              {_id: { athlete_name: 'Michael Phelps', noc: 'USA' },
               totalMedals: 28
               },
              {_id: { athlete_name: 'Larisa Latynina', noc: 'URS' },
               totalMedals: 18
              },
              {_id: { athlete_name: 'Nikolay Andrianov', noc: 'URS' },
               totalMedals: 15
              },
              { _id: { athlete_name: 'Marit Bjørgen', noc: 'NOR' },
               totalMedals: 15 },
              {
                _id: { athlete_name: 'Boris Shakhlin', noc: 'URS' },
                totalMedals: 13
              },

Question 4: What olympics had the most and least number of athletes?

    MOST:
            db.games.aggregate([
                {$project:{_id:0,games:1,athlete_count:{$size:"$athletes"}}},
                {$sort:{athlete_count:-1}},
                {$limit:1}])

            [ { games: '2016 Summer Olympics', athlete_count: 7355 } ]

    LEAST:
            db.games.aggregate([
                {$project:{_id:0,games:1,athlete_count:{$size:"$athletes"}}},
                {$sort:{athlete_count:-1}},
                {$limit:1}])

            [ { games: '1924 Winter Olympics', athlete_count: 160 } ]

Question 5: Which athletes have completed in the greatest number of different Olympic events? (top 3)
	QUERY:
		db.athletes.aggregate([
		  { $match: { events: { $exists: true, $type: "array" } } },
		  { $addFields: { event_count: { $size: "$events" } } },
		  { $project: {
		      _id: 0,
		      athlete_id: 1,
		      name: 1,
		      sex: 1,
		      event_count: 1
		  }},
		  { $sort: { event_count: -1 } },
		  { $limit: 3 }
		])

	OUTPUT:
		[
		  {
		    athlete_id: '42673',
		    name: 'Ioannis Theofilakis',
		    sex: 'M',
		    event_count: 30
		  },
		  {
		    athlete_id: '42672',
		    name: 'Alexandros Theofilakis',
		    sex: 'M',
		    event_count: 20
		  },
		  {
		    athlete_id: '41332',
		    name: 'Paul Van Asbroeck',
		    sex: 'M',
		    event_count: 20
		  }
		]

Question 6: Which countries have produced the most medal-winning Olympic athletes? (top 10)

	QUERY:
		db.results.aggregate([
		  { $match: { medal: { $ne: null } } },

		  { $group: {
		      _id: "$noc",
		      medal_count: { $sum: 1 },
		      athletes: { $addToSet: "$athlete_id" }
		  }},

		  { $project: {
		      _id: 0,
		      noc: "$_id",
		      medal_count: 1,
		      unique_medalists: { $size: "$athletes" }
		  }},

		  { $sort: { medal_count: -1 } },

		  { $limit: 10 }
		])

	OUTPUT: 
		[
		  { medal_count: 3690, noc: 'USA', unique_medalists: 2197 },
		  { medal_count: 1374, noc: 'URS', unique_medalists: 794 },
		  { medal_count: 1243, noc: 'FRA', unique_medalists: 816 },
		  { medal_count: 1192, noc: 'GBR', unique_medalists: 824 },
		  { medal_count: 1180, noc: 'GER', unique_medalists: 726 },
		  { medal_count: 1022, noc: 'ITA', unique_medalists: 580 },
		  { medal_count: 941, noc: 'SWE', unique_medalists: 594 },
		  { medal_count: 817, noc: 'CHN', unique_medalists: 483 },
		  { medal_count: 778, noc: 'RUS', unique_medalists: 469 },
		  { medal_count: 729, noc: 'NOR', unique_medalists: 348 }
		]

Question 7: Which events have the greatest number of unique participating athletes?

	QUERY:
		db.athletes.aggregate([
		  { $match: { events: { $exists: true, $type: "array" } } },
		  { $unwind: "$events" },
		  { $group: {
		      _id: "$events",
		      athletes: { $addToSet: "$athlete_id" }
		  }},
		  { $project: {
		      _id: 0,
		      event: "$_id",
		      unique_athletes: { $size: "$athletes" }
		  }},
		  { $sort: { unique_athletes: -1 } },
		  { $limit: 10 }
		])

	OUTPUT:
		[
		  { event: 'Individual, Men', unique_athletes: 2861 },
		  { event: 'Road Race, Individual, Men', unique_athletes: 2542 },
		  { event: 'Singles, Men', unique_athletes: 2083 },
		  { event: '1,500 metres, Men', unique_athletes: 1986 },
		  { event: 'Individual All-Around, Men', unique_athletes: 1933 },
		  { event: 'Marathon, Men', unique_athletes: 1831 },
		  { event: 'Singles, Women', unique_athletes: 1802 },
		  { event: '100 metres, Men', unique_athletes: 1788 },
		  { event: 'Individual, Open', unique_athletes: 1637 },
		  { event: '4 × 100 metres Relay, Men', unique_athletes: 1627 }
		]
Question 8: Which continents have the most countries competing?
    QUERY:
        olympics> db.results.aggregate([
        |   { $lookup: {
        |       from: "countries",
        |       localField: "noc",
        |       foreignField: "noc",
        |       as: "country_info"
        |   }},
        |   { $unwind: "$country_info" },
        |   { $group: {
        |       _id: "$country_info.continent",
        |       competing_countries: { $addToSet: "$noc" }
        |   }},
        |   { $project: {
        |       continent: "$_id",
        |       num_countries: { $size: "$competing_countries" },
        |       _id: 0
        |   }},
        |   { $sort: { num_countries: -1 } }
        | ])
    OUTPUT:
        [
        { continent: 'EU', num_countries: 40 },
        { continent: 'AS', num_countries: 35 },
        { continent: 'AF', num_countries: 28 },
        { continent: null, num_countries: 18 },
        { continent: 'SA', num_countries: 10 },
        { continent: 'OC', num_countries: 4 }
        ]
    Note: The 18 countries with null continent are North/Central American 
    and Caribbean nations (including USA, Canada, Cuba, etc.). The dataset 
    is missing a continent code for those regions. 

Question 9: How has the number of participating nations grown over time?
    QUERY:   
        db.results.aggregate([
        { $group: { 
            _id: { year: "$year", season: "$season" }, 
            nations: { $addToSet: "$noc" } 
        }},
        { $project: { 
            year: "$_id.year", 
            season: "$_id.season", 
            num_nations: { $size: "$nations" }, 
            _id: 0 
        }},
        { $sort: { year: 1 } },
        { $limit: 15 }
        ])
    OUTPUT:
        [
        { year: 1896, season: 'Summer', num_nations: 10 },
        { year: 1900, season: 'Summer', num_nations: 17 },
        { year: 1904, season: 'Summer', num_nations: 9 },
        { year: 1908, season: 'Summer', num_nations: 18 },
        { year: 1912, season: 'Summer', num_nations: 18 },
        { year: 1920, season: 'Summer', num_nations: 23 },
        { year: 1924, season: 'Winter', num_nations: 8 },
        { year: 1924, season: 'Summer', num_nations: 29 },
        { year: 1928, season: 'Summer', num_nations: 32 },
        { year: 1928, season: 'Winter', num_nations: 10 },
        { year: 1932, season: 'Winter', num_nations: 8 },
        { year: 1932, season: 'Summer', num_nations: 26 },
        { year: 1936, season: 'Summer', num_nations: 31 },
        { year: 1936, season: 'Winter', num_nations: 9 },
        { year: 1948, season: 'Winter', num_nations: 12 }
        ]
Question 10: How do former Soviet states perform individually compared to the USSR's total?
    QUERY:   
        db.results.aggregate([
        { $match: { 
            noc: { $in: ["URS", "RUS", "UKR", "BLR", "KAZ", "UZB", "GEO", "ARM", "AZE", "LTU", "LAT", "EST", "MDA", "KGZ", "TJK", "TKM"] } 
        }},
        { $group: { 
            _id: "$noc", 
            total_medals: { $sum: 1 },
            golds: { $sum: { $cond: [{ $eq: ["$medal", "Gold"] }, 1, 0] } }
        }},
        { $sort: { total_medals: -1 } }
        ])
    OUTPUT:
        [
        { _id: 'URS', total_medals: 1374, golds: 564 },
        { _id: 'RUS', total_medals: 778, golds: 260 },
        { _id: 'UKR', total_medals: 190, golds: 47 },
        { _id: 'BLR', total_medals: 137, golds: 43 },
        { _id: 'KAZ', total_medals: 88, golds: 17 },
        { _id: 'AZE', total_medals: 57, golds: 9 },
        { _id: 'EST', total_medals: 51, golds: 20 },
        { _id: 'GEO', total_medals: 45, golds: 11 },
        { _id: 'UZB', total_medals: 38, golds: 12 },
        { _id: 'LTU', total_medals: 29, golds: 8 },
        { _id: 'LAT', total_medals: 28, golds: 5 },
        { _id: 'ARM', total_medals: 25, golds: 5 },
        { _id: 'KGZ', total_medals: 9, golds: 0 },
        { _id: 'MDA', total_medals: 5, golds: 0 },
        { _id: 'TJK', total_medals: 4, golds: 1 },
        { _id: 'TKM', total_medals: 2, golds: 0 }
        ]
