Olympics Analysis Using MongoDB

Contributions:
Amelia wrote the first 4 questions with the queries and results.
Katie
Janet

Dataset from here: https://zenodo.org/records/6803028
We downloaded 3 CSVs and converted to JSON.
DB: Olympics
5 collections: athlete, countries, events, games, results

Mongo Query Language Tutorial

Question 1: What country had the most medals at each olympics?
    QUERY:
           db.results.aggregate([
            {$group: {_id: {games: "$games", noc: "$noc" },totalMedals: {$sum: 1 }}},
            {$sort: {"_id.games": 1, totalMedals: -1 }},
            {$group: {_id: "$_id.games",topCountry: {$first: "$_id.noc"},totalMedals: {$first: "$totalMedals" }}},
            {$sort: {_id: 1 } }])
    OUTPUT:
         [
          { _id: '1896 Summer Olympics', topCountry: 'GRE', totalMedals: 51 },
          { _id: '1900 Summer Olympics', topCountry: 'FRA', totalMedals: 111 },
          { _id: '1904 Summer Olympics', topCountry: 'USA', totalMedals: 319 },
          { _id: '1908 Summer Olympics', topCountry: 'GBR', totalMedals: 164 },
          { _id: '1912 Summer Olympics', topCountry: 'SWE', totalMedals: 128 },

Question 2: How many years of olympics are in this dataset?

            db.games.countDocuments({})
            53

            Broken down by Summer vs. Winter olympics:

            db.games.aggregate([{$group: {_id: "$season", total: { $sum: 1 }}}])
            [ { _id: 'Summer', total: 29 }, { _id: 'Winter', total: 24 } ]

            If you wanted to list out every olympics in the dataset ...

            db.games.find({},{ _id: 0, games: 1, year: 1, season: 1 }).sort({ year: 1 })
                [
                  { games: '1896 Summer Olympics', year: 1896, season: 'Summer' },
                  { games: '1900 Summer Olympics', year: 1900, season: 'Summer' },
                  { games: '1904 Summer Olympics', year: 1904, season: 'Summer' },
                  { games: '1908 Summer Olympics', year: 1908, season: 'Summer' },
                  { games: '1912 Summer Olympics', year: 1912, season: 'Summer' },

Question 3: Which athletes have won the most medals in Olympic history in this dataset?
    QUERY:
           db.results.aggregate([
              {$group: {_id: {athlete_id: "$athlete_id", athlete_name: "$athlete_name", noc: "$noc"}, totalMedals: {$sum: 1}}},
              {$sort: {totalMedals: -1}},
              {$limit: 10},
              {$project: {"_id.athlete_id": 0}}])
    OUTPUT:
          [
              {_id: { athlete_name: 'Michael Phelps', noc: 'USA' },
               totalMedals: 28
               },
              {_id: { athlete_name: 'Larisa Latynina', noc: 'URS' },
               totalMedals: 18
              },
              {_id: { athlete_name: 'Nikolay Andrianov', noc: 'URS' },
               totalMedals: 15
              },
              { _id: { athlete_name: 'Marit Bjørgen', noc: 'NOR' },
               totalMedals: 15 },
              {
                _id: { athlete_name: 'Boris Shakhlin', noc: 'URS' },
                totalMedals: 13
              },

Question 4: What olympics had the most and least number of athletes?

    MOST:
            db.games.aggregate([
                {$project:{_id:0,games:1,athlete_count:{$size:"$athletes"}}},
                {$sort:{athlete_count:-1}},
                {$limit:1}])

            [ { games: '2016 Summer Olympics', athlete_count: 7355 } ]

    LEAST:
            db.games.aggregate([
                {$project:{_id:0,games:1,athlete_count:{$size:"$athletes"}}},
                {$sort:{athlete_count:-1}},
                {$limit:1}])

            [ { games: '1924 Winter Olympics', athlete_count: 160 } ]

Question 5:

Question 6:

Question 7:

Question 8:

Question 9:

Question 10:
